{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1470062213184,
        "modified": 1470062213184,
        "seen": true,
        "name": "README.md"
      },
      "SoundSensor.xdk": {
        "previousModTime": 1470062255777,
        "modified": 1470062255777,
        "seen": true,
        "name": "SoundSensor.xdk"
      },
      "SoundSensor.xdke": {
        "previousModTime": 1470062255796,
        "modified": 1470062255796,
        "seen": true,
        "name": "SoundSensor.xdke"
      },
      "icon.png": {
        "previousModTime": 1470062213184,
        "modified": 1470062213184,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1470062253048,
        "modified": 1470062253048,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470062213184,
        "modified": 1470062213184,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1470062222073,
        "modified": 1470062222073,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1470062213500,
        "modified": 1470062213500,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "README.md": {
        "previousModTime": 1470062256262
      },
      "icon.png": {
        "previousModTime": 1470062256262
      },
      "main.js": {
        "previousModTime": 1470062256262
      },
      "package.json": {
        "previousModTime": 1470062256262
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1470062256262
      },
      "xdk/project-info.json": {
        "previousModTime": 1470062256262
      }
    }
  }
}