{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "Analog.xdk": {
        "previousModTime": 1469891115474,
        "modified": 1469891115474,
        "seen": true,
        "name": "Analog.xdk"
      },
      "Analog.xdke": {
        "previousModTime": 1470034044644,
        "modified": 1470034044644,
        "seen": true,
        "name": "Analog.xdke"
      },
      "README.md": {
        "previousModTime": 1469891083254,
        "modified": 1469891083254,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1469891083254,
        "modified": 1469891083254,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1470036285755,
        "modified": 1470036285755,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470033292186,
        "modified": 1470033292186,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1470033292389,
        "modified": 1470033292389,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1470033292647,
        "modified": 1470033292647,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".gitignore": {
        "previousModTime": 1470033283557,
        "modified": 1470033283557,
        "seen": true,
        "name": ".gitignore"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1470036294353
      }
    }
  }
}