{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1470296105236,
        "modified": 1470296105236,
        "seen": true,
        "name": "icon.png"
      },
      "LightsONOFF.xdk": {
        "previousModTime": 1470296105746,
        "modified": 1470296105746,
        "seen": true,
        "name": "LightsONOFF.xdk"
      },
      "LightsONOFF.xdke": {
        "previousModTime": 1470889295529,
        "modified": 1470889295529,
        "seen": true,
        "name": "LightsONOFF.xdke"
      },
      "main.js": {
        "previousModTime": 1470889316747,
        "modified": 1470889316747,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470296105236,
        "modified": 1470296105236,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1470296105236,
        "modified": 1470296105236,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1470296105659,
        "modified": 1470296105659,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1470889337717
      }
    }
  }
}