{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1470290375371,
        "modified": 1470290375371,
        "seen": true,
        "name": "icon.png"
      },
      "LED_Fade.xdk": {
        "previousModTime": 1470290375927,
        "modified": 1470290375927,
        "seen": true,
        "name": "LED_Fade.xdk"
      },
      "LED_Fade.xdke": {
        "previousModTime": 1470290591603,
        "modified": 1470290591603,
        "seen": true,
        "name": "LED_Fade.xdke"
      },
      "main.js": {
        "previousModTime": 1470290612022,
        "modified": 1470290612022,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470290375383,
        "modified": 1470290375383,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1470290375376,
        "modified": 1470290375376,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1470290375810,
        "modified": 1470290375810,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1470290615051
      }
    }
  }
}