{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "Digital.xdk": {
        "previousModTime": 1469892032078,
        "modified": 1469892032078,
        "seen": true,
        "name": "Digital.xdk"
      },
      "Digital.xdke": {
        "previousModTime": 1469892032558,
        "modified": 1469892032558,
        "seen": true,
        "name": "Digital.xdke"
      },
      "README.md": {
        "previousModTime": 1469892009765,
        "modified": 1469892009765,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1469892009765,
        "modified": 1469892009765,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1469892092602,
        "modified": 1469892092602,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1469892009766,
        "modified": 1469892009766,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1469892010251,
        "modified": 1469892010251,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1469892010034,
        "modified": 1469892010034,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1469892094951
      }
    }
  }
}