{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1470667036279,
        "modified": 1470667036279,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1470670839533,
        "modified": 1470670839533,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1470667036280,
        "modified": 1470667036280,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1470667036281,
        "modified": 1470667036281,
        "seen": true,
        "name": "README.md"
      },
      "ServoMotor.xdk": {
        "previousModTime": 1470667036791,
        "modified": 1470667036791,
        "seen": true,
        "name": "ServoMotor.xdk"
      },
      "ServoMotor.xdke": {
        "previousModTime": 1470671220015,
        "modified": 1470671220015,
        "seen": true,
        "name": "ServoMotor.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1470667036681,
        "modified": 1470667036681,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1470671222964
      },
      "main.js": {
        "previousModTime": 1470671222964
      },
      "package.json": {
        "previousModTime": 1470671222964
      },
      "README.md": {
        "previousModTime": 1470671222964
      },
      "xdk/project-info.json": {
        "previousModTime": 1470671222964
      }
    }
  }
}