{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "LightSensor.xdk": {
        "previousModTime": 1469780520712,
        "modified": 1469780520712,
        "seen": true,
        "name": "LightSensor.xdk"
      },
      "LightSensor.xdke": {
        "previousModTime": 1469785302611,
        "modified": 1469785302611,
        "seen": true,
        "name": "LightSensor.xdke"
      },
      "README.md": {
        "previousModTime": 1469780509927,
        "modified": 1469780509927,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1469780509931,
        "modified": 1469780509931,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1469785928542,
        "modified": 1469785928542,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1469780509931,
        "modified": 1469780509931,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1469780510505,
        "modified": 1469780510505,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1469780510257,
        "modified": 1469780510257,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1469785930965
      }
    }
  }
}