{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "OBLEDBlink.xdk": {
        "previousModTime": 1469469155484,
        "modified": 1469469155484,
        "seen": true,
        "name": "OBLEDBlink.xdk"
      },
      "OBLEDBlink.xdke": {
        "previousModTime": 1469469770774,
        "modified": 1469469770774,
        "seen": true,
        "name": "OBLEDBlink.xdke"
      },
      "README.md": {
        "previousModTime": 1469469056184,
        "modified": 1469469056184,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1469469056185,
        "modified": 1469469056185,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1469469056186,
        "modified": 1469469056186,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1469469056186,
        "modified": 1469469056186,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1469469056711,
        "modified": 1469469056711,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1469469056470,
        "modified": 1469469056470,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}