{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "LCD_GroveRGB.xdk": {
        "previousModTime": 1469712542507,
        "modified": 1469712542507,
        "seen": true,
        "name": "LCD_GroveRGB.xdk"
      },
      "LCD_GroveRGB.xdke": {
        "previousModTime": 1469898761780,
        "modified": 1469898761780,
        "seen": true,
        "name": "LCD_GroveRGB.xdke"
      },
      "README.md": {
        "previousModTime": 1469712517709,
        "modified": 1469712517709,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1469712517709,
        "modified": 1469712517709,
        "seen": true,
        "name": "icon.png"
      },
      "lcd.js": {
        "previousModTime": 1469712517724,
        "modified": 1469712517724,
        "seen": true,
        "name": "lcd.js"
      },
      "main.js": {
        "previousModTime": 1469898880650,
        "modified": 1469898880650,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1469712517709,
        "modified": 1469712517709,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1469712518134,
        "modified": 1469712518134,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1469712517925,
        "modified": 1469712517925,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1469898884628
      }
    }
  }
}